<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_simpeg_referensi_unor', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('instansi_id')->nullable();
            $table->string('diatasan_id')->nullable();
            $table->string('eselon_id')->nullable();
            $table->string('nama_unor')->nullable();
            $table->string('nama_jabatan')->nullable();
            $table->string('cepat_kode')->nullable();
            $table->string('induk_unor_id')->nullable();
            $table->string('pemimpin_pns_id')->nullable();
            $table->string('jenis_unor_id')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_simpeg_referensi_unor');
    }
};
