<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_simpeg_riwayat_jabatan', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('id_pns')->nullable();
            $table->string('nip_baru')->nullable();
            $table->string('nip_lama')->nullable();
            $table->string('jenis_jabatan')->nullable();
            $table->string('instansi_kerja_id')->nullable();
            $table->string('instansi_kerja_nama')->nullable();
            $table->string('satuan_kerja_id')->nullable();
            $table->string('satuan_kerja_nama')->nullable();
            $table->string('unor_id')->nullable();
            $table->string('unor_nama')->nullable();
            $table->string('unor_induk_id')->nullable();
            $table->string('unor_induk_nama')->nullable();
            $table->string('eselon')->nullable();
            $table->string('eselon_id')->nullable();
            $table->string('jabatan_fungsional_id')->nullable();
            $table->string('jabatan_fungsional_nama')->nullable();
            $table->string('jabatan_fungsional_umum_id')->nullable();
            $table->string('jabatan_fungsional_umum_nama')->nullable();
            $table->string('tmt_jabatan')->nullable();
            $table->string('nomor_sk')->nullable();
            $table->string('tanggal_sk')->nullable();
            $table->string('nama_unor')->nullable();
            $table->string('nama_jabatan')->nullable();
            $table->string('tmt_pelantikan')->nullable();
            $table->longText('path')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_simpeg_riwayat_jabatan');
    }
};
